<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i2/O1CN01ZyAlrn1MwaMhqz36G_!!6000000001499-73-tps-64-64.ico" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01EYTRnJ297D6vehehJ_!!6000000008020-55-tps-64-64.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=2438483" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe699;</span>
                <div class="name">勾选</div>
                <div class="code-name">&amp;#xe699;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe692;</span>
                <div class="name">确定</div>
                <div class="code-name">&amp;#xe692;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe693;</span>
                <div class="name">声音</div>
                <div class="code-name">&amp;#xe693;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe694;</span>
                <div class="name">旋转按钮</div>
                <div class="code-name">&amp;#xe694;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe695;</span>
                <div class="name">添加图片</div>
                <div class="code-name">&amp;#xe695;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe696;</span>
                <div class="name">声音_关闭</div>
                <div class="code-name">&amp;#xe696;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe697;</span>
                <div class="name">导入</div>
                <div class="code-name">&amp;#xe697;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe698;</span>
                <div class="name">旋转按钮_移上</div>
                <div class="code-name">&amp;#xe698;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67c;</span>
                <div class="name">exclamation-circle</div>
                <div class="code-name">&amp;#xe67c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67d;</span>
                <div class="name">info-circle</div>
                <div class="code-name">&amp;#xe67d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67e;</span>
                <div class="name">下一步</div>
                <div class="code-name">&amp;#xe67e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67f;</span>
                <div class="name">Close</div>
                <div class="code-name">&amp;#xe67f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe680;</span>
                <div class="name">check-circle</div>
                <div class="code-name">&amp;#xe680;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe681;</span>
                <div class="name">上一步</div>
                <div class="code-name">&amp;#xe681;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe682;</span>
                <div class="name">暂停</div>
                <div class="code-name">&amp;#xe682;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe683;</span>
                <div class="name">适应宽度</div>
                <div class="code-name">&amp;#xe683;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe684;</span>
                <div class="name">展开</div>
                <div class="code-name">&amp;#xe684;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe685;</span>
                <div class="name">播放</div>
                <div class="code-name">&amp;#xe685;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe686;</span>
                <div class="name">图片</div>
                <div class="code-name">&amp;#xe686;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe687;</span>
                <div class="name">适应高度</div>
                <div class="code-name">&amp;#xe687;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe688;</span>
                <div class="name">收起</div>
                <div class="code-name">&amp;#xe688;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe689;</span>
                <div class="name">收回</div>
                <div class="code-name">&amp;#xe689;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68a;</span>
                <div class="name">缩放</div>
                <div class="code-name">&amp;#xe68a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68b;</span>
                <div class="name">展开</div>
                <div class="code-name">&amp;#xe68b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68c;</span>
                <div class="name">我的作品</div>
                <div class="code-name">&amp;#xe68c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68d;</span>
                <div class="name">图层</div>
                <div class="code-name">&amp;#xe68d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68e;</span>
                <div class="name">close-circle</div>
                <div class="code-name">&amp;#xe68e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68f;</span>
                <div class="name">帮助</div>
                <div class="code-name">&amp;#xe68f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe690;</span>
                <div class="name">视频</div>
                <div class="code-name">&amp;#xe690;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe691;</span>
                <div class="name">裁剪</div>
                <div class="code-name">&amp;#xe691;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe672;</span>
                <div class="name">斜体</div>
                <div class="code-name">&amp;#xe672;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe673;</span>
                <div class="name">删除线</div>
                <div class="code-name">&amp;#xe673;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe674;</span>
                <div class="name">行间距</div>
                <div class="code-name">&amp;#xe674;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe675;</span>
                <div class="name">两端对齐</div>
                <div class="code-name">&amp;#xe675;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe676;</span>
                <div class="name">字间距</div>
                <div class="code-name">&amp;#xe676;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe677;</span>
                <div class="name">右对齐</div>
                <div class="code-name">&amp;#xe677;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe678;</span>
                <div class="name">下划线</div>
                <div class="code-name">&amp;#xe678;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe679;</span>
                <div class="name">居中对齐</div>
                <div class="code-name">&amp;#xe679;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67a;</span>
                <div class="name">左对齐</div>
                <div class="code-name">&amp;#xe67a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67b;</span>
                <div class="name">粗体</div>
                <div class="code-name">&amp;#xe67b;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icongouxuan"></span>
            <div class="name">
              勾选
            </div>
            <div class="code-name">.icongouxuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconqueding"></span>
            <div class="name">
              确定
            </div>
            <div class="code-name">.iconqueding
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshengyin"></span>
            <div class="name">
              声音
            </div>
            <div class="code-name">.iconshengyin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxuanzhuananniu"></span>
            <div class="name">
              旋转按钮
            </div>
            <div class="code-name">.iconxuanzhuananniu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontianjiatupian"></span>
            <div class="name">
              添加图片
            </div>
            <div class="code-name">.icontianjiatupian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshengyin_guanbi"></span>
            <div class="name">
              声音_关闭
            </div>
            <div class="code-name">.iconshengyin_guanbi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondaoru"></span>
            <div class="name">
              导入
            </div>
            <div class="code-name">.icondaoru
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxuanzhuananniu_yishang"></span>
            <div class="name">
              旋转按钮_移上
            </div>
            <div class="code-name">.iconxuanzhuananniu_yishang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconexclamation-circle"></span>
            <div class="name">
              exclamation-circle
            </div>
            <div class="code-name">.iconexclamation-circle
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconinfo-circle"></span>
            <div class="name">
              info-circle
            </div>
            <div class="code-name">.iconinfo-circle
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxiayibu"></span>
            <div class="name">
              下一步
            </div>
            <div class="code-name">.iconxiayibu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconClose"></span>
            <div class="name">
              Close
            </div>
            <div class="code-name">.iconClose
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcheck-circle"></span>
            <div class="name">
              check-circle
            </div>
            <div class="code-name">.iconcheck-circle
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshangyibu"></span>
            <div class="name">
              上一步
            </div>
            <div class="code-name">.iconshangyibu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzanting"></span>
            <div class="name">
              暂停
            </div>
            <div class="code-name">.iconzanting
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshiyingkuandu"></span>
            <div class="name">
              适应宽度
            </div>
            <div class="code-name">.iconshiyingkuandu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzhankai"></span>
            <div class="name">
              展开
            </div>
            <div class="code-name">.iconzhankai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbofang"></span>
            <div class="name">
              播放
            </div>
            <div class="code-name">.iconbofang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontupian"></span>
            <div class="name">
              图片
            </div>
            <div class="code-name">.icontupian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshiyinggaodu"></span>
            <div class="name">
              适应高度
            </div>
            <div class="code-name">.iconshiyinggaodu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshouqi"></span>
            <div class="name">
              收起
            </div>
            <div class="code-name">.iconshouqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshouhui"></span>
            <div class="name">
              收回
            </div>
            <div class="code-name">.iconshouhui
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconsuofang"></span>
            <div class="name">
              缩放
            </div>
            <div class="code-name">.iconsuofang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzhankai1"></span>
            <div class="name">
              展开
            </div>
            <div class="code-name">.iconzhankai1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconwodezuopin"></span>
            <div class="name">
              我的作品
            </div>
            <div class="code-name">.iconwodezuopin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontuceng"></span>
            <div class="name">
              图层
            </div>
            <div class="code-name">.icontuceng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconclose-circle"></span>
            <div class="name">
              close-circle
            </div>
            <div class="code-name">.iconclose-circle
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbangzhu"></span>
            <div class="name">
              帮助
            </div>
            <div class="code-name">.iconbangzhu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshipin"></span>
            <div class="name">
              视频
            </div>
            <div class="code-name">.iconshipin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcaijian"></span>
            <div class="name">
              裁剪
            </div>
            <div class="code-name">.iconcaijian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxieti"></span>
            <div class="name">
              斜体
            </div>
            <div class="code-name">.iconxieti
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshanchuxian"></span>
            <div class="name">
              删除线
            </div>
            <div class="code-name">.iconshanchuxian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconhangjianju"></span>
            <div class="name">
              行间距
            </div>
            <div class="code-name">.iconhangjianju
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconliangduanduiqi"></span>
            <div class="name">
              两端对齐
            </div>
            <div class="code-name">.iconliangduanduiqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzijianju"></span>
            <div class="name">
              字间距
            </div>
            <div class="code-name">.iconzijianju
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyouduiqi"></span>
            <div class="name">
              右对齐
            </div>
            <div class="code-name">.iconyouduiqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxiahuaxian"></span>
            <div class="name">
              下划线
            </div>
            <div class="code-name">.iconxiahuaxian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjuzhongduiqi"></span>
            <div class="name">
              居中对齐
            </div>
            <div class="code-name">.iconjuzhongduiqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzuoduiqi"></span>
            <div class="name">
              左对齐
            </div>
            <div class="code-name">.iconzuoduiqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcuti"></span>
            <div class="name">
              粗体
            </div>
            <div class="code-name">.iconcuti
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont iconxxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icongouxuan"></use>
                </svg>
                <div class="name">勾选</div>
                <div class="code-name">#icongouxuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconqueding"></use>
                </svg>
                <div class="name">确定</div>
                <div class="code-name">#iconqueding</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshengyin"></use>
                </svg>
                <div class="name">声音</div>
                <div class="code-name">#iconshengyin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxuanzhuananniu"></use>
                </svg>
                <div class="name">旋转按钮</div>
                <div class="code-name">#iconxuanzhuananniu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontianjiatupian"></use>
                </svg>
                <div class="name">添加图片</div>
                <div class="code-name">#icontianjiatupian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshengyin_guanbi"></use>
                </svg>
                <div class="name">声音_关闭</div>
                <div class="code-name">#iconshengyin_guanbi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondaoru"></use>
                </svg>
                <div class="name">导入</div>
                <div class="code-name">#icondaoru</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxuanzhuananniu_yishang"></use>
                </svg>
                <div class="name">旋转按钮_移上</div>
                <div class="code-name">#iconxuanzhuananniu_yishang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconexclamation-circle"></use>
                </svg>
                <div class="name">exclamation-circle</div>
                <div class="code-name">#iconexclamation-circle</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconinfo-circle"></use>
                </svg>
                <div class="name">info-circle</div>
                <div class="code-name">#iconinfo-circle</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxiayibu"></use>
                </svg>
                <div class="name">下一步</div>
                <div class="code-name">#iconxiayibu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconClose"></use>
                </svg>
                <div class="name">Close</div>
                <div class="code-name">#iconClose</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcheck-circle"></use>
                </svg>
                <div class="name">check-circle</div>
                <div class="code-name">#iconcheck-circle</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshangyibu"></use>
                </svg>
                <div class="name">上一步</div>
                <div class="code-name">#iconshangyibu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzanting"></use>
                </svg>
                <div class="name">暂停</div>
                <div class="code-name">#iconzanting</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshiyingkuandu"></use>
                </svg>
                <div class="name">适应宽度</div>
                <div class="code-name">#iconshiyingkuandu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzhankai"></use>
                </svg>
                <div class="name">展开</div>
                <div class="code-name">#iconzhankai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbofang"></use>
                </svg>
                <div class="name">播放</div>
                <div class="code-name">#iconbofang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontupian"></use>
                </svg>
                <div class="name">图片</div>
                <div class="code-name">#icontupian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshiyinggaodu"></use>
                </svg>
                <div class="name">适应高度</div>
                <div class="code-name">#iconshiyinggaodu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshouqi"></use>
                </svg>
                <div class="name">收起</div>
                <div class="code-name">#iconshouqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshouhui"></use>
                </svg>
                <div class="name">收回</div>
                <div class="code-name">#iconshouhui</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsuofang"></use>
                </svg>
                <div class="name">缩放</div>
                <div class="code-name">#iconsuofang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzhankai1"></use>
                </svg>
                <div class="name">展开</div>
                <div class="code-name">#iconzhankai1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconwodezuopin"></use>
                </svg>
                <div class="name">我的作品</div>
                <div class="code-name">#iconwodezuopin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontuceng"></use>
                </svg>
                <div class="name">图层</div>
                <div class="code-name">#icontuceng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconclose-circle"></use>
                </svg>
                <div class="name">close-circle</div>
                <div class="code-name">#iconclose-circle</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbangzhu"></use>
                </svg>
                <div class="name">帮助</div>
                <div class="code-name">#iconbangzhu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshipin"></use>
                </svg>
                <div class="name">视频</div>
                <div class="code-name">#iconshipin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcaijian"></use>
                </svg>
                <div class="name">裁剪</div>
                <div class="code-name">#iconcaijian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxieti"></use>
                </svg>
                <div class="name">斜体</div>
                <div class="code-name">#iconxieti</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshanchuxian"></use>
                </svg>
                <div class="name">删除线</div>
                <div class="code-name">#iconshanchuxian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconhangjianju"></use>
                </svg>
                <div class="name">行间距</div>
                <div class="code-name">#iconhangjianju</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconliangduanduiqi"></use>
                </svg>
                <div class="name">两端对齐</div>
                <div class="code-name">#iconliangduanduiqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzijianju"></use>
                </svg>
                <div class="name">字间距</div>
                <div class="code-name">#iconzijianju</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyouduiqi"></use>
                </svg>
                <div class="name">右对齐</div>
                <div class="code-name">#iconyouduiqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxiahuaxian"></use>
                </svg>
                <div class="name">下划线</div>
                <div class="code-name">#iconxiahuaxian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjuzhongduiqi"></use>
                </svg>
                <div class="name">居中对齐</div>
                <div class="code-name">#iconjuzhongduiqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzuoduiqi"></use>
                </svg>
                <div class="name">左对齐</div>
                <div class="code-name">#iconzuoduiqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcuti"></use>
                </svg>
                <div class="name">粗体</div>
                <div class="code-name">#iconcuti</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
